GoDexWPFB/c_node.xaml

<UserControl x:Class="GoDexWPFB.c_node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="68" d:DesignWidth="158" Margin="2">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Button BorderThickness="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E4E4" Offset="0"/>
                    <GradientStop Color="#FF0B7889" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="#FFB5E7F7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <Grid Width="152" Height="62">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="nodeID" Text="1" Style="{StaticResource TextStyle}" Foreground="Blue"></TextBlock>
                    <TextBlock Name="online" Grid.Row="1" Text="离线" Style="{StaticResource TextStyle}" Foreground="Red"></TextBlock>
                    <TextBlock Text="火警" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextStyle}"></TextBlock>
                    <TextBlock Text="气流" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyle}"></TextBlock>
                    <!--一级火警Pink 二级火警LightCoral 三级火警Red 四级火警Purple 正常LightCyan -->

                    <Ellipse Name="fire1" Grid.Column="2" Grid.Row="0" Width="16" Height="16" Fill="LightCyan"/>
                    <Ellipse Name="fire2" Grid.Column="3" Grid.Row="0" Width="16" Height="16" Fill="LightCyan"/>
                    <Ellipse Name="fire3" Grid.Column="4" Grid.Row="0" Width="16" Height="16" Fill="LightCyan"/>
                    <Ellipse Name="fire4" Grid.Column="5" Grid.Row="0" Width="16" Height="16" Fill="LightCyan"/>
                    <Ellipse Name="air1" Grid.Column="2" Grid.Row="1" Width="16" Height="16" Fill="LightCyan"/>
                    <Ellipse Name="air2" Grid.Column="3" Grid.Row="1" Width="16" Height="16" Fill="LightCyan"/>
                    <Ellipse Name="air3" Grid.Column="4" Grid.Row="1" Width="16" Height="16" Fill="LightCyan"/>
                    <Ellipse Name="air4" Grid.Column="5" Grid.Row="1" Width="16" Height="16" Fill="LightCyan"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextStyle}" Text="设备类型:"/>
                    <TextBlock Name="machineType" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Text="单管单区"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
