GoDexWPFB/Login.xaml

<UserControl x:Class="GoDexWPFB.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="DeepSkyBlue" Offset="1"/>
            <GradientStop Color="SkyBlue" Offset="0.5"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="宋体"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style.Setters>
        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="DeepSkyBlue" Offset="1"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Border BorderThickness="10" Grid.RowSpan="5" Grid.ColumnSpan="2"  Height="300"  Width="502"  CornerRadius="10" RenderTransformOrigin="0.552,0.55">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AA2B9" Offset="0"/>
                    <GradientStop Color="#FFBF273B" Offset="1"/>
                </LinearGradientBrush>
                <!--<RadialGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.5" />
                    <GradientStop Color="SkyBlue" Offset="1"/>
                </RadialGradientBrush>-->
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF77D0F1" Offset="1"/>
                    <GradientStop Color="#FF74CBD8" Offset="0.5"/>
                </LinearGradientBrush>
                <!--<RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="DeepSkyBlue" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>-->
            </Border.Background>
        </Border>
        <TextBlock Name="txtTitle" Grid.Row="0"  Grid.ColumnSpan="2"  FontSize="22" Text="Go-DEX早期火警预警系统登录" FontFamily="微软雅黑" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="97,46,97,6">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE21818" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" FontSize="12" Text="用户名:" VerticalAlignment="Center" Margin="0,35,0,11"/>
        <TextBox Name="txtUserName" ToolTip="请输入用户名" FontSize="22" Grid.Column="1" Grid.Row="1" Width="210" Height="32" HorizontalAlignment="Left" Margin="0,26,0,2"  ></TextBox>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" FontSize="12" Text="密  码:" VerticalAlignment="Center"/>
        <PasswordBox Name="txtPassword"  Grid.Row="2" Grid.Column="1" FontSize="22" ToolTip="请输入密码" HorizontalAlignment="Left" Height="32" PasswordChar="●"   VerticalAlignment="Center" Width="210"  />

        <StackPanel Grid.Row="3" Height="50" Width="300" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">

            <Button Name="btnLogin" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="40" Click="btnLogin_Click" Background="AliceBlue">
                <!--<Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFDFD" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>-->
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/login.png" Width="32" Height="32"></Image>
                        <TextBlock Text="登录" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="btnCancel" HorizontalAlignment="Left" Margin="8,0,0,0"  Background="AliceBlue" VerticalAlignment="Top" Width="102" Height="40" BorderThickness="1">
                <!--<Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.351"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>-->
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/logout.png" Width="32" Height="32"></Image>
                        <TextBlock Text="取消" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>            
        </StackPanel>
        <Button Name="btnSetServer" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" Grid.Column="1" Width="110" Height="22" VerticalAlignment="Top" Content="数据库服务器设置" Click="ShowDataSet_Click">
            
        </Button>
    </Grid>
</UserControl>
