GoDexWPFB/MainPage.xaml

<UserControl x:Class="GoDexWPFB.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="68" />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="GoDex早期火警预警系统" Grid.Column="0" Grid.Row="0" FontSize="16" Height="20" TextAlignment="Left" HorizontalAlignment="Center" Foreground="White"/>
        <Border Grid.Column="0" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#495f88" Offset="0"/>
                    <GradientStop Color="#FF003249" Offset="0.5"/>
                    <GradientStop Color="#3a4a6b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right">
                <TextBlock Text="欢迎您," Height="20" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Name="txtUserName" Height="20" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock  Name="txtRole" Height="20" TextAlignment="Center" Foreground="Red" FontSize="14" HorizontalAlignment="Center"/>

                <Button Name="btnLogout" Width="50" Height="30" Content="注销" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnLogout_Click"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="img/logo.png" Width="50" Margin="2" Height="40"/>
            <TextBlock Height="22" FontSize="16" Foreground="White"  VerticalAlignment="Center" FontFamily="微软雅黑" Text=" Go-DEX早期火警预警系统" />
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Copy Right By © " Foreground="White" Height="22"/>
                <TextBlock TextWrapping="Wrap" Height="22"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Foreground="AliceBlue" Click="OnClick">
                    <Run Text=" 莱瑞科(新加坡)消防电子有限公司 "/>
                    <Run Text=" http://www.lerrick-fire.com "/>
                    </Hyperlink> 
                </TextBlock>
               
                <TextBlock Text=" All Rights Reserved" Height="22" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Background="#FF42547A" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <Border Width="10"/>
                <Button Width="80" Height="60" Name="btnHome"  Style="{StaticResource MyButton}" Click="btnHome_Click">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Image Source="img/home.png" Height="32"/>
                        <TextBlock Text="首页" Height="18" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border Width="3" Margin="5" Style="{StaticResource SplitBorderStyle}" />
                <Button Name="btnOnline" Width="80" Height="60" Style="{StaticResource MyButton}" Click="btnOnline_Click">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Image Source="img/onlinenode.png" Height="32"/>
                        <TextBlock Text="在线监控" Height="18" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--<Border Width="3" Margin="5" Style="{StaticResource SplitBorderStyle}" />
                <Button Name="btnNodeSet" Width="80" Height="60" Style="{StaticResource MyButton}" Click="btnNodeSet_Click">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Image Source="img/set.png" Height="32"/>
                        <TextBlock Text="节点设置" Height="18" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>-->

                <!--<Border Width="3" Margin="5" Style="{StaticResource SplitBorderStyle}" />
                <Button Width="80" Height="60" Style="{StaticResource MyButton}" Click="Button_Click">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Image Source="img/map.png" Height="32"/>
                        <TextBlock Text="节点地图" Height="18" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <!--<Border Width="3" Margin="5" Style="{StaticResource SplitBorderStyle}" />
                <Button Width="80" Height="60" Style="{StaticResource MyButton}">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Image Source="img/curve.png" Height="32"/>
                        <TextBlock Text="监控曲线" Height="18" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <Border Width="3" Margin="5" Style="{StaticResource SplitBorderStyle}" />
                <Button Width="80" Height="60" Style="{StaticResource MyButton}">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Image Source="img/report.png" Height="32"/>
                        <TextBlock Text="查询报表" Height="18" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Background="#FFF07041"/>
        <Frame Name="slFrame"  Background="Beige" Grid.Row="3"  Grid.ColumnSpan="5"> 
        </Frame>
    </Grid>
</UserControl>
