GoDexWPFB/SetServer.xaml

<UserControl x:Class="GoDexWPFB.SetServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="220" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="DeepSkyBlue" Offset="1"/>
            <GradientStop Color="SkyBlue" Offset="0.5"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Width="220" Height="200">
        <Border BorderThickness="10" CornerRadius="8" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AA2B9" Offset="0"/>
                    <GradientStop Color="#FFBF273B" Offset="1"/>
                </LinearGradientBrush>
                <!--<RadialGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.5" />
                    <GradientStop Color="SkyBlue" Offset="1"/>
                </RadialGradientBrush>-->
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF77D0F1" Offset="1"/>
                    <GradientStop Color="#FF74CBD8" Offset="0.5"/>
                </LinearGradientBrush>
                <!--<RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="DeepSkyBlue" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>-->
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Name="txtTip" Text="选择数据库服务器:"></TextBlock>
            <ComboBox Name="cmbSqlServer" FontSize="18" Foreground="DarkBlue"></ComboBox>
            <TextBlock Text="输入用户名:" ></TextBlock>
            <TextBox Name="saUser" Text="sa" ToolTip="请输入用户名"  FontSize="18" Foreground="DarkBlue"></TextBox>
            <TextBlock Text="输入密码:"></TextBlock>
            <PasswordBox Name="txtPassword" PasswordChar="*" ToolTip="请输入密码" FontSize="18" Foreground="DarkBlue"></PasswordBox>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Button Name="btnSave"  Margin="0,0,8,0" Content="测试保存" Click="btnSave_Click"></Button>
                <Button Name="btnReturn" Margin="0,0,8,0"  Content="返回登录" Click="btnReturn_Click"></Button>
            </StackPanel> 
            <ProgressBar Name="pBar" Height="15" Margin="0,10,0,0" Value="0" Minimum="0" Maximum="100" ></ProgressBar>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
